name: e2e
on:
  pull_request:
  push:
    branches:
      - main
jobs:
  kind:
    runs-on: ubuntu-latest
    permissions:
      contents: read # for reading the repository code.
    steps:
      - name: Test suite setup
        uses: fluxcd/gha-workflows/.github/actions/setup-kubernetes@v0.4.0
        with:
          go-version: 1.25.x
      - name: Run tests
        run: make test
      - name: Check if working tree is dirty
        run: |
          if [[ $(git diff --stat) != '' ]]; then
            git --no-pager diff
            echo 'run make test and commit changes'
            exit 1
          fi
      - name: Build container image
        run: |
          make docker-build IMG=test/source-watcher:latest \
            BUILD_PLATFORMS=linux/amd64 \
            BUILD_ARGS=--load
      - name: Load test image
        run: kind load docker-image test/source-watcher:latest
      - name: Deploy controllers
        run: |
          make dev-deploy IMG=test/source-watcher:latest
          kubectl -n source-system rollout status deploy/source-controller --timeout=1m
          kubectl -n source-system rollout status deploy/source-watcher --timeout=1m
      - name: Source composition tests
        run: |
          kubectl apply -k config/testdata/composition
          kubectl -n composition wait artifactgenerator -l role=test --for=condition=ready --timeout=1m
          kubectl -n composition get artifactgenerators -o yaml
          kubectl -n composition get externalartifacts -o yaml
      - name: Source decomposition tests
        run: |
          kubectl apply -k config/testdata/decomposition
          kubectl -n decomposition wait artifactgenerator -l role=test --for=condition=ready --timeout=1m
          kubectl -n decomposition get artifactgenerators -o yaml
          kubectl -n decomposition get externalartifacts -o yaml
      - name: Logs
        if: always()
        run: |
          kubectl -n source-system logs deploy/source-controller
          kubectl -n source-system logs deploy/source-watcher
